<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/cd-headline.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<title>Lite-Box</title>
</head>
<body>
<!-- ******************************************************************************** -->

<!-- ******************************************************************************** -->
<!-- ***************  Start Article 1  |  Start Root Css  *************************** -->
<!-- ******************************************************************************** -->
<style>
	/* Start Article 1  |  Start Root Css */
	:root{
		--t-c-crimson-: crimson;
		--t-c-white-: white;
		--t-c-yellow-: yellow;
		--t-c-black-: rgba(0,0,0);
		--t-c-transparent-: rgba(0,0,0,0);
		--t-c-black-transparent-: rgba(0,0,0,0.6);
		--theme-glass-1-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.98) );
		--theme-glass-2-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6) );
		--theme-glass-3-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
		--font-family-: "Times New Roman" ;
	}
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	html,body{
		overflow-x: hidden;
		scroll-behavior: smooth;
		font-family: 'Times New Roman', Times, serif;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
		color: var(--t-c-yellow-);
	}
	hr{
		background: var(--t-c-yellow-);
	}
	img{
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	p{
		color: var(--t-c-black-);
		font-size:18px;
		margin-top: 5px;
		line-height: 18px;
		font-weight: 300;
	}
	.line-one {
		height: 1px;
		width: 200px;
		background: var(--t-c-white-);
		display: block;
		margin: 0 auto;
		padding: 0;
	}
	.active {
		color: var(--t-c-yellow-);
	}
	.inactive {
		color: var(--t-c-white-);
	}
	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 999;
	}
	.card, .card-img-overlay, .card-header, .card-footer{
		border-radius: 0px !important;
		border: 0px !important;
	}
	.card-img, .card-img-top {
		border-top-left-radius: calc(0rem - 0px);
		border-top-right-radius: calc(0rem - 0px);
	}
	/* End Article 1 |  End Root Css */
</style>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 1|  End Root Css  ********************************* -->
<!-- ******************************************************************************** -->

<!-- ******************************************************************************** -->
<!-- ***************  Start Article 3  |  Start Background  ************************* -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 3  |  Start Background */
		.background-bg{
			background: url("assets/img/bg.jpg");
		}
		.background-color{
			background: var(--theme-glass-3-);
		}
		.background-color-black{
			background: var(--t-c-black-);
		}
		.background{
			width: 100%;
			/* padding-top: 65px;; */
			align-items: center;
			justify-content: center;
			background-size: cover;
			background-attachment: fixed;
			background-position: top center;
			position: relative;
			z-index: 1;
		}
		.background::after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background: var(--theme-glass-1-);
			opacity: .8;
			z-index: -1;
		}
		#article-3 #myVideo{
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
		}
		/* End Article 3 |  End Background */
	</style>
	<article id="article-3">
		<!-- Start Article 3  |  StartBackground -->
		<video autoplay muted loop id="myVideo">
			<source src="assets/video/video.mp4" type="video/mp4">
		</video>
		<!-- End Article 3  |  End Background -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 3 |  End Background  ****************************** -->
<!-- ******************************************************************************** -->








<!-- ******************************************************************************** -->
<!-- ******************************************************************************** -->
<!-- ******************************************************************************** -->













<!-- ******************************************************************************** -->
<!-- ***************  Start Article 9  |  Start Services  *************************** -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 9  |  Start Services */
		#article-9{
			color: var(--t-c-crimson-);
			background: var(--theme-glass-2-);
			position: relative;
			border-top: 1px solid var(--t-c-white-);
		}
		#article-9 h1{
			font-size: 35px;
		}
		#article-9 h4{
			font-size: 25px;
		}
		#article-9 .item{
			margin: 0 12px;
		}
		#article-9 .text-box{
			background: var(--t-c-black-transparent-);
		}
		#article-9 .text-box p{
			color: var(--t-c-white-);
		}
		#article-9 .line-dell{
            height: 1px;
            width: 100%;
            background: var(--t-c-white-);
            display: block;
            padding: 0;
		}
		#article-9 .owl-nav{
			display: none;
		}
		
		#article-9 .owl-dots{
			margin: 6px auto;
		}
		/* End Article 9 |  End Services */
	</style>
	<article id="article-9">
		<!-- Start Article 9  |  Start Services -->
		<div class="title">
			<div class="container py-5">
				<div class="text-center">
					<h1>Service</h1> 
				</div>
				<div class="line-one"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="owl-carousel-1 owl-carousel owl-theme">
						
						<div class="item">
							<div class="card">
								<img src="assets/img/img.jpg" alt="Services Title" />
								<div class="card-img-overlay text-box">
									<h4>Services Title</h4>
									<div class="line-dell"></div>
									<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
									<p><small>Sub title</small></p>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="card">
								<img src="assets/img/img.jpg" alt="Services Title" />
								<div class="card-img-overlay text-box">
									<h4>Services Title</h4>
									<div class="line-dell"></div>
									<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
									<p><small>Sub title</small></p>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="card">
								<img src="assets/img/img.jpg" alt="Services Title" />
								<div class="card-img-overlay text-box">
									<h4>Services Title</h4>
									<div class="line-dell"></div>
									<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
									<p><small>Sub title</small></p>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="card">
								<img src="assets/img/img.jpg" alt="Services Title" />
								<div class="card-img-overlay text-box">
									<h4>Services Title</h4>
									<div class="line-dell"></div>
									<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
									<p><small>Sub title</small></p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Article 9  |  End Services -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 9 |  End Services  ******************************** -->
<!-- ******************************************************************************** -->




























<!-- ******************************************************************************** -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/jquery.min-1.10.2.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollwatch.js"></script>
<script src="assets/js/highlight.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/theme.js"></script>
<!-- ******************************************************************************** -->
</body>
</html>
