<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="assets/js/jquery.min-1.10.2.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/cd-headline.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<title>Lite-Box</title>
</head>
<body>
<!-- ******************************************************************************** -->












<div id="article-btn"></div>
<!-- ******************************************************************************** -->
<!-- ***************  Start Article 1  |  Start Root Css  *************************** -->
<!-- ******************************************************************************** -->
<style>
	/* Start Article 1  |  Start Root Css */
	:root{
		--t-c-crimson-: crimson;
		--t-c-white-: white;
		--t-c-yellow-: yellow;
		--t-c-black-: rgba(0,0,0);
		--t-c-transparent-: rgba(0,0,0,0);
		--t-c-black-transparent-: rgba(0,0,0,0.6);
		--theme-glass-1-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.98) );
		--theme-glass-2-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6) );
		--theme-glass-3-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
		--theme-glass-4-: rgba( 255, 255, 255, 0.25 );
		--font-family-: "Times New Roman" ;
	}
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	html,body{
		overflow-x: hidden;
		scroll-behavior: smooth;
		font-family: 'Times New Roman', Times, serif;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
		color: var(--t-c-yellow-);
	}
	hr{
		background: var(--t-c-yellow-);
	}
	img{
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	p{
		color: var(--t-c-black-);
		font-size:18px;
		margin-top: 5px;
		line-height: 18px;
		font-weight: 300;
	}
	.line-one {
		height: 1px;
		width: 200px;
		background: var(--t-c-white-);
		display: block;
		margin: 0 auto;
		padding: 0;
	}
	.active {
		color: var(--t-c-yellow-);
	}
	.inactive {
		color: var(--t-c-white-);
	}
	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 999;
	}
	.card, .card-img-overlay, .card-header, .card-footer{
		border-radius: 0px !important;
		border: 0px !important;
	}
	.card-img, .card-img-top {
		border-top-left-radius: calc(0rem - 0px);
		border-top-right-radius: calc(0rem - 0px);
	}
	/* End Article 1 |  End Root Css */
</style>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 1|  End Root Css  ********************************* -->
<!-- ******************************************************************************** -->
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 1.1  |  Start Comments  ************************* -->
<!-- ******************************************************************************** -->
<style>
	/* Start Article 1.1  |  Start Comments */
	.commentlist img{
		width: 80px;
		height: 80px;
		margin-right: 12px;
	}
	#comments{
		display: none;
	}
	.commentlist{
		list-style: none;
	}
	.comments {
		margin: 10px 0
	}
	.comments h3 {
		margin: 50px 0 30px;
		font-size: 24px
	}
	ol.commentlist {
		list-style: none;
		margin: 0 0 1em;
		padding: 0;
		text-indent: 0
	}
	ol.commentlist li.comment {
		border-top: 1px solid var(--t-c-white-);
		padding: 1em;
		margin-bottom: 10px
	}
	ol.commentlist li div.vcard {
		font-size: 20px
	}
	ol.commentlist li div.vcard cite.fn {
		font-style: normal
	}
	ol.commentlist li div.vcard img.avatar {
		float: left;
	}
	ol.commentlist li div.comment-meta {
		font-size: 9px;
		margin-bottom: 10px
	}
	ol.commentlist li div.comment-meta a {
		color: var(--t-c-yellow-);
	}
	ol.commentlist li p {
		margin: 0
	}
	ol.commentlist li ul {
		list-style: square;
		margin: 0 0 1em 2em
	}
	ol.commentlist li div.reply {
		font-size: 11px
	}
	ol.commentlist li div.reply a {
		font-weight: 700;
		color: var(--t-c-yellow-);
	}
	ol.commentlist li ul.children {
		list-style: none;
		margin: 1em 0 0;
		text-indent: 0
	}
	ol.commentlist li ul.children li.depth-2,
	ol.commentlist li ul.children li.depth-3,
	ol.commentlist li ul.children li.depth-4 {
		margin: 0 0 .25em .25em
	}
	ol.commentlist li.even {
		background: var(--theme-glass-1-);
	}
	ol.commentlist li.odd {
		background: var(--theme-glass-1-);
	}
	ol.commentlist li.pingback {
		margin: 0 0 10px;
		padding: 1em;
		border: 1px dashed var(--t-c-white-);
	}
	#respond {
		position: relative;
		margin-top: 13px;
	}
	#respond input[type=text], #respond textarea {
		border: 1px solid var(--t-c-white-);
		padding: 10px
	}
	#respond input[type=text] {
		padding: 7px;
		width: 300px
	}
	#respond input{
		background: var(--theme-glass-1-);
		color: var(--t-c-yellow-);
	}
	#respond .comment-form-author,
	#respond .comment-form-comment,
	#respond .comment-form-email,
	#respond .comment-form-url {
		position: relative
	}
	#respond input[type=text]:focus,
	#respond textarea:focus {
		text-indent: 0;
		z-index: 1
	}
	#respond textarea {
		resize: vertical;
		width: 100%;
		background: var(--theme-glass-1-);
		color: var(--t-c-white-);
	}
	#respond .comment-form-author .required, #respond .comment-form-email .required {
		color: var(--t-c-crimson-);
		font-size: 22px;
		font-weight: 700;
		position: absolute;
		z-index: 1;
	}
	#respond .comment-notes,
	#respond .logged-in-as {
		font-size: 13px
	}
	#respond p {
		margin: 10px 0
	}
	#respond .form-submit {
		float: right;
		margin: -20px 0 10px
	}
	#respond input#submit {
		background: var(--theme-glass-1-);
		border: none;
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
		box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
		color: var(--t-c-crimson-);
		cursor: pointer;
		padding: 5px 42px 5px 22px;
		border: 1px solid;
	}
	#respond input#submit:active {
		background: var(--theme-glass-3-);
		color: var(--t-c-crimson-);
	}
	#respond #cancel-comment-reply-link {
		color: var(--t-c-black-);
		margin-left: 10px;
		text-decoration: none
	}
	#respond #cancel-comment-reply-link:hover,
	#respond .logged-in-as a:hover {
		text-decoration: underline
	}
	.commentlist #respond {
		margin: 1.625em 0 0;
		width: auto
	}
	#reply-title {
		color: var(--t-c-crimson-);
		font-size: 20px
	}
	#cancel-comment-reply-link {
		color: var(--t-c-black-);
		display: block;
		position: absolute;
		right: 1.625em;
		text-decoration: none;
		text-transform: uppercase;
		top: 1.1em
	}
	#cancel-comment-reply-link:active,
	#cancel-comment-reply-link:focus,
	#cancel-comment-reply-link:hover {
		color: var(--t-c-crimson-);
	}
	#respond p {
		font-size: 12px
	}
	p.comment-form-comment {
		margin: 0
	}
	.form-allowed-tags {
		display: none
	}
	.trackback {
		margin: 0 0 10px;
		padding: 1em;
		border: 1px dashed var(--t-c-white-);
	}
	#commentform label{
		float:left;
		width: 52px;
	}
	#respond .comment-form-comment{
		margin-bottom:26px;
	}
	#comments h2{
		font-size: 35px;
		margin:1em 0;
	}
	#comments{
		padding-top:13px;
		border-top:1px solid var(--t-c-white-);;
		color: #067092;
		font-size: 150%;
	}
	.comment-respond .comment-form-cookies-consent label{
		width: 100% !important;
	}
	/* End Article 1.1 |  End Comments */
</style>
<!-- ******************************************************************************** -->
<!-- ***************    End Article 1.1  |  End Comments    ************************* -->
<!-- ******************************************************************************** -->
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 2  |  Start Preloader   ************************* -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 2  |  Start Preloader */
        #article-2 .preloader {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: "proxima-nova-soft", sans-serif;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 99999;
            overflow: hidden;
        }
        #article-2 .preloader .vertical-centered-box {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #article-2 .preloader .vertical-centered-box:after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }
        #article-2 .preloader .vertical-centered-box .content {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 0;
        }
        #article-2 .preloader * {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        #article-2 .preloader {
            background: #2c2d44;
        }
        #article-2 .preloader .loader-circle {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            margin-left: -60px;
            margin-top: -60px;
        }
        #article-2 .preloader .loader-line-mask {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 60px;
            height: 120px;
            margin-left: -60px;
            margin-top: -60px;
            overflow: hidden;
            -webkit-transform-origin: 60px 60px;
            -moz-transform-origin: 60px 60px;
            -ms-transform-origin: 60px 60px;
            -o-transform-origin: 60px 60px;
            transform-origin: 60px 60px;
            -webkit-animation: rotate 1.2s infinite linear;
            -moz-animation: rotate 1.2s infinite linear;
            -o-animation: rotate 1.2s infinite linear;
            animation: rotate 1.2s infinite linear;
        }
        #article-2 .preloader .loader-line-mask .loader-line {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
        }
        #article-2 .preloader #particles-background,
        #particles-foreground {
            left: -51%;
            top: -51%;
            width: 202%;
            height: 202%;
            -webkit-transform: scale3d(0.5, 0.5, 1);
            -moz-transform: scale3d(0.5, 0.5, 1);
            -ms-transform: scale3d(0.5, 0.5, 1);
            -o-transform: scale3d(0.5, 0.5, 1);
            transform: scale3d(0.5, 0.5, 1);
        }
        #article-2 .preloader #particles-background {
            background: #2c2d44;
            background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
            background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
            background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
        }
        #article-2 .preloader img{
            height:118px;
            width: 118px;
        }
        lesshat-selector {
            -lh-property: 0; } 
        @-webkit-keyframes rotate{ 0% { -webkit-transform: rotate(0deg);} 100% { -webkit-transform: rotate(360deg);}}
        @-moz-keyframes rotate{ 0% { -moz-transform: rotate(0deg);} 100% { -moz-transform: rotate(360deg);}}
        @-o-keyframes rotate{ 0% { -o-transform: rotate(0deg);} 100% { -o-transform: rotate(360deg);}}
        @keyframes rotate{ 0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);} 100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}}
        [not-existing] {
            zoom: 1;
        }
        lesshat-selector {
            -lh-property: 0; } 
        @-webkit-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
        @-moz-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
        @-o-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
        @keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
        [not-existing] {
            zoom: 1;
        }
        lesshat-selector {
            -lh-property: 0; } 
        @-webkit-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
        @-moz-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
        @-o-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
        @keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
        [not-existing] {
            zoom: 1;
        }
		/* End Article 2 |  End Preloader  */
	</style>
	<article id="article-2">
		<!-- Start Article 2  |  Start Preloader -->
        <div class="preloader">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/img/preloader.svg" alt="X" />
                </div>
            </div>
        </div>
		<!-- End Article 2  |  End Preloader  -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 2 |  End Preloader   ****************************** -->
<!-- ******************************************************************************** -->
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 3  |  Start Background  ************************* -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 3  |  Start Background */
		.background-bg{
			background: url("assets/img/bg.jpg");
		}
		.background-color{
			background: var(--theme-glass-3-);
		}
		.background-color-black{
			background: var(--t-c-black-);
		}
		.background{
			width: 100%;
			align-items: center;
			justify-content: center;
			background-size: cover;
			background-attachment: fixed;
			background-position: top center;
			position: relative;
			z-index: 1;
		}
		.background::after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background: var(--theme-glass-1-);
			opacity: .8;
			z-index: -1;
		}

		/* Start background Image Change */
        #article-3 #my-image{
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
			background-image: url(assets/img/bg/bg2.png);
			background-size: cover;
			background-position: center;
			background-repeat : no-repeat;
			transition: 5s;
			
			animation-name: animate-image;
			animation-direction:alternate-reverse;
			animation-duration:30s;
			animation-fill-mode:forwards;
			animation-iteration-count: infinite;
			animation-play-state:running;
			animation-timing-function: ease-in-out;
		}
		@keyframes animate-image{
			0%{
				background-image:url(assets/img/bg/bg1.png);
			}
			20%{
				background-image:url(assets/img/bg/bg2.png);
			}
			40%{
				background-image:url(assets/img/bg/bg3.png);
			}
			60%{
				background-image:url(assets/img/bg/bg4.png);
			}
			80%{
				background-image:url(assets/img/bg/bg5.png);
			}
			100%{
				background-image:url(assets/img/bg/bg6.png);
			}
		}
		/*  End background Image Change */

		/* Start Background Color Change */
        #article-3 #background-color-change{
            width: 100%;
            height: 100vh;
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
            background: #24D0F4;
        }
        #article-3 #background-color-change #background-color-1{
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation-name: color-change;
			animation-direction:alternate-reverse;
			animation-duration: 17s;
			animation-fill-mode:forwards;
			animation-iteration-count: infinite;
			animation-play-state:running;
			animation-timing-function: ease-in-out;
        }
        @keyframes color-change {
        0%{
            background: #4F69DC;
        }
        20%{
            background: #8598eb;
        }
        40%{
            background: #4dfd73;
        }
        60%{
            background: #49a300;
        }
        80%{
            background: #9fb0ff;
        }
        100%{
            background: #752bfd;
        }
      }
		/* End Background Color Change */

		/* Start Background SVG Change */
			#article-3 #image-svg-wrapper{
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				z-index: -1;
			}
			#article-3 #image-svg{
				position: relative;
				display: flex;
				align-items: center;
				height: 100vh;
				width: 100%;
				overflow: hidden;
				background: #5ECAE6;
			}
			#article-3 #image-svg #svg-circle-1{
				animation: fadeInUp;
				animation-delay: 1s;
			}
			#article-3 #image-svg #svg-circle-2{
				position: absolute;
				top: 70%;
				left: 70%;
				animation: fadeInUp;
				animation-delay: 1.8s;
			}
			#article-3 #image-svg #svg-circle-3{
				position: absolute;
				top: 10%;
				left: 10%;
				animation: fadeInUp;
				animation-delay: 2.8s;
			}
			#article-3 #image-svg #svg-circle-4{
				position: absolute;
				top: 70%;
				left: 10%;
				animation: fadeInUp;
				animation-delay: 3.5s;
			}
			#article-3 #image-svg #svg-circle-1 svg circle{
				fill: #F31FFE;
			}
			#article-3 #image-svg #svg-circle-2 svg circle{
				fill: #F31FFE;
			}
			#article-3 #image-svg #svg-circle-3 svg circle{
				fill: #F31FFE;
			}
			#article-3 #image-svg #svg-circle-4 svg circle{
				fill: #F31FFE;
			}
			#article-3 #image-svg #svg-circle-1, #article-3 #image-svg #svg-circle-2, #article-3 #image-svg #svg-circle-3, #article-3 #image-svg #svg-circle-4{
				opacity: .7;
				margin: 0 auto;
				transition: 5s;
				animation-duration: 10s;
				animation-fill-mode:forwards;
				animation-iteration-count: infinite;
				animation-play-state: running;
				animation-timing-function: ease-in-out;
			}
			@keyframes fadeInUp {
			from {
			opacity: .5;
			width: 6px;
			height: 6px;
			}

			to {
			opacity: 0;
			margin-top: -50%;
			width: 50%;
			height: 50%;
			}
		}
		/* End Background SVG Change */

		/* Start Background Video */
		#article-3 #myVideo{
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
		}
		/* End Background Video */
		/* End Article 3 |  End Background */
	</style>
	<article id="article-3">
		<!-- Start Article 3  |  StartBackground -->

		<!-- Start background Image change -->
			<div id="my-image"></div>
		<!-- End background Image change -->

		<!-- Start background color change -->
		<!-- <div id="background-color-change">
			<div id="background-color-1"></div>
		</div> -->
		<!-- End background color change -->

		<!-- Start background SVG change -->
		<!-- <div id="image-svg-wrapper">
			<div id="image-svg">
				<div id="svg-circle-1">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188 188">
						<circle id="Ellipse_1" data-name="Ellipse 1" cx="94" cy="94" r="94"/>
					</svg>
				</div>
				<div id="svg-circle-2">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188 188">
						<circle id="Ellipse_1" data-name="Ellipse 1" cx="94" cy="94" r="94"/>
					</svg>
				</div>
				<div id="svg-circle-3">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188 188">
						<circle id="Ellipse_1" data-name="Ellipse 1" cx="94" cy="94" r="94"/>
					</svg>
				</div>
				<div id="svg-circle-4">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188 188">
						<circle id="Ellipse_1" data-name="Ellipse 1" cx="94" cy="94" r="94"/>
					</svg>
				</div>
			</div>
		</div> -->
		<!-- End background SVG change -->

		<!-- Start background VIdeo change -->
		<video autoplay muted loop id="myVideo">
			<!-- <source src="assets/video/video.mp4" type="video/mp4"> -->
		</video>
		<!-- End background Video change -->

		<!-- End Article 3  |  End Background -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 3 |  End Background  ****************************** -->
<!-- ******************************************************************************** -->















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 4  |  Start Top Address  ************************ -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 4  |  Start Top Address */
		#article-4{
			height: 30px;
			padding:0;
			color: var(--t-c-white-);
			font-size: 18px;
			overflow: hidden;
		}
		#article-4 .address{
			float: left;
		}
		#article-4 .icon{
			float: right;
		}
		#article-4 .icon a i{
			color: var(--t-c-yellow-);
			padding: 0px 5px;
		}
		@media only screen and (max-width: 1200px) {
			#article-4 .address{
				width: 780px;
			}
		}
		@media only screen and (max-width: 991px) {
			#article-4 .address{
				width: 460px;
			}
		}
		@media only screen and (max-width: 767px) {
			#article-4 .address{
				width: 170px;
			}
		}
		@media only screen and (max-width: 575px) {
			#article-4 .address{
				width: 170px;
			}
		}
		/* End Article 4 |  End Top Address */
	</style>
	<article id="article-4" class="background-color">
		<!-- Start Article 4  |  Start Top Address-->
		<div class="container">
			<!-- <div class="address"><i class="bi bi-telephone-fill"></i> (+880) 1991075127 | <i class="bi bi-geo-alt"></i> 98/1 Bijayshoroni, Tejgaon, Dhaka | <i class="bi bi-envelope"></i> toufiquerabc@gmail.com </div><div class="icon"><a href="#"><i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-twitter"></i></a><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-chat-dots"></i></a></div> -->
			<div class="address">
				<i class="bi bi-telephone-fill"></i> (+880) 1991075127 | 
				<i class="bi bi-geo-alt"></i> 98/1 Bijayshoroni, Tejgaon, Dhaka | 
				<i class="bi bi-envelope"></i> toufiquerabc@gmail.com 
			</div>
			<div class="icon">
				<a href="#"><i class="bi bi-facebook"></i></a>
				<a href="#"><i class="bi bi-twitter"></i></a>
				<a href="#"><i class="bi bi-linkedin"></i></a>
				<a href="#"><i class="bi bi-instagram"></i></a>
				<a href="#"><i class="bi bi-chat-dots"></i></a>
			</div>
		</div>
		<!-- End Article 4  |  End Top Address -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 4 |  End Top Address ****************************** -->
<!-- ******************************************************************************** -->
    
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 5.1  |  Start Navbar | Menu  ******************** -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 5.1  |  Start Navbar | Menu */
		.wrapper{
		width: 100%;
		}
		.wrapper nav{
		position: relative;
		display: flex;
		max-width: calc(100% - 200px);
		margin: 0 auto;
		height: 70px;
		align-items: center;
		justify-content: space-between;
		}
		nav .content{
		display: flex;
		align-items: center;
		}
		nav .content .links{
		margin-left: 80px;
		display: flex;
		}
		.content .logo a{
		color: #fff;
		font-size: 30px;
		font-weight: 600;
		}
		.content .links li{
		list-style: none;
		line-height: 70px;
		}
		.content .links li a,
		.content .links li label{
		color: #fff;
		font-size: 18px;
		font-weight: 500;
		padding: 9px 17px;
		border-radius: 5px;
		transition: all 0.3s ease;
		}
		.content .links li label{
		display: none;
		}
		.content .links li a:hover,
		.content .links li label:hover{
		background: #323c4e;
		}
		.wrapper .search-icon,
		.wrapper .menu-icon{
		color: #fff;
		font-size: 18px;
		cursor: pointer;
		line-height: 70px;
		width: 70px;
		text-align: center;
		}
		.wrapper .menu-icon{
		display: none;
		}
		.wrapper #show-search:checked ~ .search-icon i::before{
		content: "\f00d";
		}
		.wrapper .search-box{
		position: absolute;
		height: 100%;
		max-width: calc(100% - 50px);
		width: 100%;
		opacity: 0;
		pointer-events: none;
		transition: all 0.3s ease;
		}
		.wrapper #show-search:checked ~ .search-box{
		opacity: 1;
		pointer-events: auto;
		}
		.search-box input{
		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		font-size: 17px;
		color: #fff;
		background: #171c24;
		padding: 0 100px 0 15px;
		}
		i.fas.fa-bars {
			border: 1px solid white;
			border-radius: 50%;
			padding: 6px;
		}
		.search-box input::placeholder{
		color: #f2f2f2;
		}
		.search-box .go-icon{
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		line-height: 60px;
		width: 70px;
		background: #171c24;
		border: none;
		outline: none;
		color: #fff;
		font-size: 20px;
		cursor: pointer;
		}
		.wrapper input[type="checkbox"]{
		display: none;
		}
		/* Dropdown Menu code start */
		.content .links ul{
		position: absolute;
		background: #171c24;
		top: 80px;
		z-index: -1;
		padding:0px;
		opacity: 0;
		visibility: hidden;
		}
		.content .links li:hover > ul{
		top: 70px;
		opacity: 1;
		visibility: visible;
		transition: all 0.3s ease;
		}
		.content .links ul li a{
		display: block;
		width: 100%;
		line-height: 30px;
		border-radius: 0px!important;
		}
		.content .links ul ul{
		position: absolute;
		top: 0;
		right: calc(-100% + 8px);
		}
		.content .links ul li{
		position: relative;
		}
		.content .links ul li:hover ul{
		top: 0;
		}
		/* Responsive code start */
		@media screen and (max-width: 1250px){
		.wrapper nav{
			max-width: 100%;
			padding: 0 20px;
		}
		nav .content .links{
			margin-left: 30px;
		}
		.content .links li a{
			padding: 8px 13px;
		}
		.wrapper .search-box{
			max-width: calc(100% - 100px);
		}
		.wrapper .search-box input{
			padding: 0 100px 0 15px;
		}
		}
		@media screen and (max-width: 900px){
		.wrapper .menu-icon{
			display: block;
		}
		.wrapper #show-menu:checked ~ .menu-icon i::before{
			content: "\f00d";
		}
		nav .content .links{
			display: block;
			position: fixed;
			background: #14181f;
			height: 100%;
			width: 100%;
			top: 70px;
			left: -100%;
			margin-left: 0;
			max-width: 350px;
			overflow-y: auto;
			padding-bottom: 100px;
			transition: all 0.3s ease;
		}
		nav #show-menu:checked ~ .content .links{
			left: 0%;
		}
		.content .links li{
			margin: 15px 20px;
		}
		.content .links li a,
		.content .links li label{
			line-height: 40px;
			font-size: 20px;
			display: block;
			padding: 8px 18px;
			cursor: pointer;
		}
		.content .links li a.desktop-link{
			display: none;
		}
		/* dropdown responsive code start */
		.content .links ul,
		.content .links ul ul{
			position: static;
			opacity: 1;
			visibility: visible;
			background: none;
			max-height: 0px;
			overflow: hidden;
		}
		.content .links #show-features:checked ~ ul,
		.content .links #show-services:checked ~ ul,
		.content .links #show-items:checked ~ ul{
			max-height: 100vh;
		}
		.content .links ul li{
			margin: 7px 20px;
		}
		.content .links ul li a{
			font-size: 18px;
			line-height: 30px;
			border-radius: 5px!important;
		}
		}
		@media screen and (max-width: 400px){
		.wrapper nav{
			padding: 0 10px;
		}
		.content .logo a{
			font-size: 27px;
		}
		.wrapper .search-box{
			max-width: calc(100% - 70px);
		}
		.wrapper .search-box .go-icon{
			width: 30px;
			right: 0;
		}
		.wrapper .search-box input{
			padding-right: 30px;
		}
		}
		/* End Article 5.1 |  End Navbar | Menu */
	</style>
	<div class="line-one line-one-navbar"></div>
    

	<article id="article-5-1" class="">
		<!-- Start Article 5.1  |  Start Navbar | Menu-->
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">CodingNepal</a></div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="#" class="desktop-link">Features</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li><a href="#">Drop Menu 4</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Services</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Services</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li>
                <a href="#" class="desktop-link">More Items</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">More Items</label>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="bi bi-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="bi bi-arrow-right"></i></button>
      </form>
    </nav>
  </div>
  <script>
	$( ".my-btn" ).click(function() {
		$( this ).toggleClass( "active" );
	});
  </script>
		<!-- End Article 5.1  |  End Navbar | Menu -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 5.1 |  End Navbar | Menu  ************************* -->
<!-- ******************************************************************************** -->














<!-- ******************************************************************************** -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
<!-- <script src="assets/js/jquery-2.1.1.js"></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollwatch.js"></script>
<!-- <script src="assets/js/highlight.min.js"></script> -->
<script src="assets/js/aos.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/theme.js"></script>
<!-- ******************************************************************************** -->
</body>
</html>