<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/cd-headline.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<title>Lite-Box</title>
</head>
<body>
<!-- ******************************************************************************** -->















<div id="article-btn"></div>
<!-- ******************************************************************************** -->
<!-- ***************  Start Article 1  |  Start Root Css  *************************** -->
<!-- ******************************************************************************** -->
<style>
	/* Start Article 1  |  Start Root Css */
	:root{
		--t-c-crimson-: crimson;
		--t-c-white-: white;
		--t-c-yellow-: yellow;
		--t-c-black-: rgba(0,0,0);
		--t-c-transparent-: rgba(0,0,0,0);
		--t-c-black-transparent-: rgba(0,0,0,0.6);
		--theme-glass-1-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.98) );
		--theme-glass-2-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6) );
		--theme-glass-3-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
		--font-family-: "Times New Roman" ;
	}
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	html,body{
		overflow-x: hidden;
		scroll-behavior: smooth;
		font-family: 'Times New Roman', Times, serif;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
		color: var(--t-c-yellow-);
	}
	hr{
		background: var(--t-c-yellow-);
	}
	img{
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	p{
		color: var(--t-c-black-);
		font-size:18px;
		margin-top: 5px;
		line-height: 18px;
		font-weight: 300;
	}
	.line-one {
		height: 1px;
		width: 200px;
		background: var(--t-c-white-);
		display: block;
		margin: 0 auto;
		padding: 0;
	}
	.active {
		color: var(--t-c-yellow-);
	}
	.inactive {
		color: var(--t-c-white-);
	}
	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 999;
	}
	.card, .card-img-overlay, .card-header, .card-footer{
		border-radius: 0px !important;
		border: 0px !important;
	}
	.card-img, .card-img-top {
		border-top-left-radius: calc(0rem - 0px);
		border-top-right-radius: calc(0rem - 0px);
	}
	/* End Article 1 |  End Root Css */
</style>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 1|  End Root Css  ********************************* -->
<!-- ******************************************************************************** -->
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 1.1  |  Start Comments  ************************* -->
<!-- ******************************************************************************** -->
<style>
	/* Start Article 1.1  |  Start Comments */
	.commentlist img{
		width: 80px;
		height: 80px;
		margin-right: 12px;
	}
	#comments{
		display: none;
	}
	.commentlist{
		list-style: none;
	}
	.comments {
		margin: 10px 0
	}
	.comments h3 {
		margin: 50px 0 30px;
		font-size: 24px
	}
	ol.commentlist {
		list-style: none;
		margin: 0 0 1em;
		padding: 0;
		text-indent: 0
	}
	ol.commentlist li.comment {
		border-top: 1px solid var(--t-c-white-);
		padding: 1em;
		margin-bottom: 10px
	}
	ol.commentlist li div.vcard {
		font-size: 20px
	}
	ol.commentlist li div.vcard cite.fn {
		font-style: normal
	}
	ol.commentlist li div.vcard img.avatar {
		float: left;
	}
	ol.commentlist li div.comment-meta {
		font-size: 9px;
		margin-bottom: 10px
	}
	ol.commentlist li div.comment-meta a {
		color: var(--t-c-yellow-);
	}
	ol.commentlist li p {
		margin: 0
	}
	ol.commentlist li ul {
		list-style: square;
		margin: 0 0 1em 2em
	}
	ol.commentlist li div.reply {
		font-size: 11px
	}
	ol.commentlist li div.reply a {
		font-weight: 700;
		color: var(--t-c-yellow-);
	}
	ol.commentlist li ul.children {
		list-style: none;
		margin: 1em 0 0;
		text-indent: 0
	}
	ol.commentlist li ul.children li.depth-2,
	ol.commentlist li ul.children li.depth-3,
	ol.commentlist li ul.children li.depth-4 {
		margin: 0 0 .25em .25em
	}
	ol.commentlist li.even {
		background: var(--theme-glass-1-);
	}
	ol.commentlist li.odd {
		background: var(--theme-glass-1-);
	}
	ol.commentlist li.pingback {
		margin: 0 0 10px;
		padding: 1em;
		border: 1px dashed var(--t-c-white-);
	}
	#respond {
		position: relative;
		margin-top: 13px;
	}
	#respond input[type=text], #respond textarea {
		border: 1px solid var(--t-c-white-);
		padding: 10px
	}
	#respond input[type=text] {
		padding: 7px;
		width: 300px
	}
	#respond input{
		background: var(--theme-glass-1-);
		color: var(--t-c-yellow-);
	}
	#respond .comment-form-author,
	#respond .comment-form-comment,
	#respond .comment-form-email,
	#respond .comment-form-url {
		position: relative
	}
	#respond input[type=text]:focus,
	#respond textarea:focus {
		text-indent: 0;
		z-index: 1
	}
	#respond textarea {
		resize: vertical;
		width: 100%;
		background: var(--theme-glass-1-);
		color: var(--t-c-white-);
	}
	#respond .comment-form-author .required, #respond .comment-form-email .required {
		color: var(--t-c-crimson-);
		font-size: 22px;
		font-weight: 700;
		position: absolute;
		z-index: 1;
	}
	#respond .comment-notes,
	#respond .logged-in-as {
		font-size: 13px
	}
	#respond p {
		margin: 10px 0
	}
	#respond .form-submit {
		float: right;
		margin: -20px 0 10px
	}
	#respond input#submit {
		background: var(--theme-glass-1-);
		border: none;
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
		box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
		color: var(--t-c-crimson-);
		cursor: pointer;
		padding: 5px 42px 5px 22px;
		border: 1px solid;
	}
	#respond input#submit:active {
		background: var(--theme-glass-3-);
		color: var(--t-c-crimson-);
	}
	#respond #cancel-comment-reply-link {
		color: var(--t-c-black-);
		margin-left: 10px;
		text-decoration: none
	}
	#respond #cancel-comment-reply-link:hover,
	#respond .logged-in-as a:hover {
		text-decoration: underline
	}
	.commentlist #respond {
		margin: 1.625em 0 0;
		width: auto
	}
	#reply-title {
		color: var(--t-c-crimson-);
		font-size: 20px
	}
	#cancel-comment-reply-link {
		color: var(--t-c-black-);
		display: block;
		position: absolute;
		right: 1.625em;
		text-decoration: none;
		text-transform: uppercase;
		top: 1.1em
	}
	#cancel-comment-reply-link:active,
	#cancel-comment-reply-link:focus,
	#cancel-comment-reply-link:hover {
		color: var(--t-c-crimson-);
	}
	#respond p {
		font-size: 12px
	}
	p.comment-form-comment {
		margin: 0
	}
	.form-allowed-tags {
		display: none
	}
	.trackback {
		margin: 0 0 10px;
		padding: 1em;
		border: 1px dashed var(--t-c-white-);
	}
	#commentform label{
		float:left;
		width: 52px;
	}
	#respond .comment-form-comment{
		margin-bottom:26px;
	}
	#comments h2{
		font-size: 35px;
		margin:1em 0;
	}
	#comments{
		padding-top:13px;
		border-top:1px solid var(--t-c-white-);;
		color: #067092;
		font-size: 150%;
	}
	.comment-respond .comment-form-cookies-consent label{
		width: 100% !important;
	}
	/* End Article 1.1 |  End Comments */
</style>
<!-- ******************************************************************************** -->
<!-- ***************    End Article 1.1  |  End Comments    ************************* -->
<!-- ******************************************************************************** -->
















<!-- ******************************************************************************** -->
<!-- ***************   Start Article 1.2  |  Start LogIn & Appointment  ************* -->
<!-- ******************************************************************************** -->
<style>
	/* Start LogIn */
	.um .um-form input{
		background: var(--theme-glass-3-)!important;
		color: var(--t-c-yellow-);
	}
	.um .um-button.um-alt{
		background: var(--theme-glass-3-)!important;
		color: var(--t-c-yellow-);
	}
	/* End LogIn */

	/* Start Appointment */
	.dfield input{
		width: 100% !important;
		background: var(--theme-glass-1-);
		margin-bottom: 10px;
		color: var(--t-c-yellow-);
	}
	#fbuilder .slots div a {
		background: var(--theme-glass-1-) !important;
	} 
	.pbSubmit{
		background: var(--theme-glass-1-)!important;
		color: var(--t-c-yellow-)!important;
		border: 1px solid!important;
		float: right!important;
	}
	/* End Appointment */
</style>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 1.2  |  End LogIn & Appointment ******************* -->
<!-- ******************************************************************************** -->
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 2  |  Start Preloader   ************************* -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 2  |  Start Preloader */
        #article-2 .preloader {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: "proxima-nova-soft", sans-serif;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 99999;
            overflow: hidden;
        }
        #article-2 .preloader .vertical-centered-box {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #article-2 .preloader .vertical-centered-box:after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }
        #article-2 .preloader .vertical-centered-box .content {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 0;
        }
        #article-2 .preloader * {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        #article-2 .preloader {
            background: #2c2d44;
        }
        #article-2 .preloader .loader-circle {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            margin-left: -60px;
            margin-top: -60px;
        }
        #article-2 .preloader .loader-line-mask {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 60px;
            height: 120px;
            margin-left: -60px;
            margin-top: -60px;
            overflow: hidden;
            -webkit-transform-origin: 60px 60px;
            -moz-transform-origin: 60px 60px;
            -ms-transform-origin: 60px 60px;
            -o-transform-origin: 60px 60px;
            transform-origin: 60px 60px;
            -webkit-animation: rotate 1.2s infinite linear;
            -moz-animation: rotate 1.2s infinite linear;
            -o-animation: rotate 1.2s infinite linear;
            animation: rotate 1.2s infinite linear;
        }
        #article-2 .preloader .loader-line-mask .loader-line {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
        }
        #article-2 .preloader #particles-background,
        #particles-foreground {
            left: -51%;
            top: -51%;
            width: 202%;
            height: 202%;
            -webkit-transform: scale3d(0.5, 0.5, 1);
            -moz-transform: scale3d(0.5, 0.5, 1);
            -ms-transform: scale3d(0.5, 0.5, 1);
            -o-transform: scale3d(0.5, 0.5, 1);
            transform: scale3d(0.5, 0.5, 1);
        }
        #article-2 .preloader #particles-background {
            background: #2c2d44;
            background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
            background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
            background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
        }
        #article-2 .preloader img{
            height:118px;
            width: 118px;
        }
        lesshat-selector {
            -lh-property: 0; } 
        @-webkit-keyframes rotate{ 0% { -webkit-transform: rotate(0deg);} 100% { -webkit-transform: rotate(360deg);}}
        @-moz-keyframes rotate{ 0% { -moz-transform: rotate(0deg);} 100% { -moz-transform: rotate(360deg);}}
        @-o-keyframes rotate{ 0% { -o-transform: rotate(0deg);} 100% { -o-transform: rotate(360deg);}}
        @keyframes rotate{ 0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);} 100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}}
        [not-existing] {
            zoom: 1;
        }
        lesshat-selector {
            -lh-property: 0; } 
        @-webkit-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
        @-moz-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
        @-o-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
        @keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
        [not-existing] {
            zoom: 1;
        }
        lesshat-selector {
            -lh-property: 0; } 
        @-webkit-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
        @-moz-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
        @-o-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
        @keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
        [not-existing] {
            zoom: 1;
        }
		/* End Article 2 |  End Preloader  */
	</style>
	<article id="article-2">
		<!-- Start Article 2  |  Start Preloader -->
        <div class="preloader">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/img/preloader.svg" alt="X" />
                </div>
            </div>
        </div>
		<!-- End Article 2  |  End Preloader  -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 2 |  End Preloader   ****************************** -->
<!-- ******************************************************************************** -->
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 3  |  Start Background  ************************* -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 3  |  Start Background */
		.background-bg{
			background: url("assets/img/bg.jpg");
		}
		.background-color{
			background: var(--theme-glass-3-);
		}
		.background-color-black{
			background: var(--t-c-black-);
		}
		.background{
			width: 100%;
			/* padding-top: 65px;; */
			align-items: center;
			justify-content: center;
			background-size: cover;
			background-attachment: fixed;
			background-position: top center;
			position: relative;
			z-index: 1;
		}
		.background::after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background: var(--theme-glass-1-);
			opacity: .8;
			z-index: -1;
		}
		#article-3 #myVideo{
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
		}
		/* End Article 3 |  End Background */
	</style>
	<article id="article-3">
		<!-- Start Article 3  |  StartBackground -->
		<video autoplay muted loop id="myVideo">
			<source src="assets/video/video.mp4" type="video/mp4">
		</video>
		<!-- End Article 3  |  End Background -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 3 |  End Background  ****************************** -->
<!-- ******************************************************************************** -->
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 4  |  Start Top Address  ************************ -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 4  |  Start Top Address */
		#article-4{
			height: 30px;
			padding:0;
			color: var(--t-c-white-);
			font-size: 18px;
			overflow: hidden;
		}
		#article-4 .address{
			float: left;
		}
		#article-4 .icon{
			float: right;
		}
		#article-4 .icon a i{
			color: var(--t-c-yellow-);
			padding: 0px 5px;
		}
		@media only screen and (max-width: 1200px) {
			#article-4 .address{
				width: 780px;
			}
		}
		@media only screen and (max-width: 991px) {
			#article-4 .address{
				width: 460px;
			}
		}
		@media only screen and (max-width: 767px) {
			#article-4 .address{
				width: 170px;
			}
		}
		@media only screen and (max-width: 575px) {
			#article-4 .address{
				width: 170px;
			}
		}
		/* End Article 4 |  End Top Address */
	</style>
	<article id="article-4" class="background-color">
		<!-- Start Article 4  |  Start Top Address-->
		<div class="container">
			<!-- <div class="address"><i class="bi bi-telephone-fill"></i> (+880) 1991075127 | <i class="bi bi-geo-alt"></i> 98/1 Bijayshoroni, Tejgaon, Dhaka | <i class="bi bi-envelope"></i> toufiquerabc@gmail.com </div><div class="icon"><a href="#"><i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-twitter"></i></a><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-chat-dots"></i></a></div> -->
			<div class="address">
				<i class="bi bi-telephone-fill"></i> (+880) 1991075127 | 
				<i class="bi bi-geo-alt"></i> 98/1 Bijayshoroni, Tejgaon, Dhaka | 
				<i class="bi bi-envelope"></i> toufiquerabc@gmail.com 
			</div>
			<div class="icon">
				<a href="#"><i class="bi bi-facebook"></i></a>
				<a href="#"><i class="bi bi-twitter"></i></a>
				<a href="#"><i class="bi bi-linkedin"></i></a>
				<a href="#"><i class="bi bi-instagram"></i></a>
				<a href="#"><i class="bi bi-chat-dots"></i></a>
			</div>
		</div>
		<!-- End Article 4  |  End Top Address -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 4 |  End Top Address ****************************** -->
<!-- ******************************************************************************** -->

















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 5  |  Start Navbar | Menu  ********************** -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 5  |  Start Navbar | Menu */
		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 999;
		}
		#article-5{
			z-index: 9999;
		}
		#article-5 .brand img{
			height: 65px;
			width: 300px;
		}
		#article-5 .brand h1 a{
			font-size: 28px;
			text-transform: uppercase;
			color: var(--t-c-yellow-);
			padding-left: 12px;
		}
		#article-5 .header{
			min-height: 65px;
			transition: .3s ease background-color;
			border-top: 1px solid;
		}
		#article-5 .nav-bar{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 100%;
			max-width: 1300px;
		}
		#article-5 .nav-list ul{
			list-style: none;
			position: fixed;
			width: 100vw;
			height: 100vh;
			left: 100%;
			top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			z-index: 2;
			overflow-x: hidden;
			transition: .5s ease left;
			margin-bottom: 0;
		}
		#article-5 .nav-list ul.active {
			background: var(--theme-glass-1-);
			left: 0%;
		}
		#article-5 .nav-list ul a {
			font-size: 25px;
			font-weight: 500;
			text-decoration: none;
			color: var(--t-c-white-);
			text-transform: uppercase;
			padding: 20px;
			display: block;
		}
		#article-5 .nav-list ul li:hover a::after {
			transform: translate(-50%, -50%) scale(1);
			letter-spacing: initial;
		}
		#article-5 .nav-list ul li:hover a {
			color: var(--t-c-yellow-);
		}
		#article-5 .nav-list ul li a.active {
			color: var(--t-c-yellow-); 
		}
		#article-5 .hamburger {
			height: 60px;
			width: 60px;
			display: inline-block;
			border: 3px solid white;
			border-radius: 50%;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 100;
			cursor: pointer;
			transform: scale(.8);
			margin-right: 20px;
			margin-top: 5px;
		}
		#article-5 .hamburger:after {
			position: absolute;
			content: '';
			height: 100%;
			width: 100%;
			border-radius: 50%;
			border: 3px solid var(--t-c-white-);
			animation: hamburger-puls 1s ease infinite;
		}
		#article-5 .hamburger .bar {
			height: 2px;
			width: 30px;
			position: relative;
			background-color: var(--t-c-white-);
			z-index: -1;
		}
		#article-5 .hamburger .bar::after,
		#article-5 .hamburger .bar::before {
			content: '';
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0;
			background-color: var(--t-c-white-);
			transition: .3s ease;
			transition-property: top, bottom;
		}
		#article-5 .hamburger .bar::after {
			top: 8px;
		}
		#article-5 .hamburger .bar::before {
			bottom: 8px;
		}
		#article-5 .hamburger.active .bar::before {
			bottom: 0;
		}
		#article-5 .hamburger.active .bar::after {
			top: 0;
		}
		/* Keyframes */
		@-webkit-keyframes hamburger-puls {
			0% {
				opacity: 1;
				transform: scale(1);
			}
			100% {
				opacity: 0;
				transform: scale(1.4);
			}
		}
		@-moz-keyframes hamburger-puls {
			0% {
				opacity: 1;
				transform: scale(1);
			}
			100% {
				opacity: 0;
				transform: scale(1.4);
			}
		} 
		@-o-keyframes hamburger-puls {
			0% {
				opacity: 1;
				transform: scale(1);
			}
			100% {
				opacity: 0;
				transform: scale(1.4);
			}
		} 
		@keyframes hamburger-puls {
			0% {
				opacity: 1;
				transform: scale(1);
			}
			100% {
				opacity: 0;
				transform: scale(1.4);
			}
		}
		/* Media Query For Extra Large Device */
		@media only screen and (min-width: 1200px) {
			#article-5 .header {
				z-index: 999;
			}
			#article-5 .hamburger {
				display: none;
			}
			#article-5 .nav-list ul {
				position: initial;
				display: block;
				height: auto;
				width: fit-content;
				background-color: transparent;
			}
			#article-5 .nav-list ul.active {
				background: none;
			}
			#article-5 .nav-list ul li {
				display: inline-block;
			}
			#article-5 .nav-list ul li a {
				font-size: 18px;
			}
			#article-5 .nav-list ul a:after {
				display: none;
			}
		}
		@media only screen and (max-width: 320px) {
			#article-5 .brand img{
				width: 250px;
			}
		}
		/* End Article 5 |  End Navbar | Menu */
	</style>
	<article id="article-5" class="">
		<!-- Start Article 5  |  Start Navbar | Menu-->
		<div class="header">
			<div class="container">
				<div class="nav-bar">
					<div class="brand">
						<h1><a href="">Toufiquer</a></h1>
						<!-- <img src="assets/img/logo.png" alt="logo"> -->
					</div>
					<div class="nav-list">
						<div class="hamburger"><div class="bar"></div></div>
						<div class="follfo">
							<nav id="navigation">
								<ul>
								  <li><a class="" href="#nav-spy-1">Home</a></li>
								  <li><a class="" href="#nav-spy-2">Services</a></li>
								  <li><a class="" href="#nav-spy-3">Projects</a></li>
								  <li><a class="" href="#nav-spy-4">About</a></li>
								  <li><a class="" href="#nav-spy-5">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Article 5  |  End Navbar | Menu -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 5 |  End Navbar | Menu  *************************** -->
<!-- ******************************************************************************** -->
















<!-- ----------------------------------------- -->
<style>
	.section-nav{
		height: 100vh;
		width: 100%;
		background: var(--theme-glass-3-);
	}
</style>
<!-- ----------------------------------------- -->
<!-- ******************************************************************************** -->
<section id="nav-spy-1"><div class="section-nav"></div><hr></section>
<!-- ******************************************************************************** -->
<!-- ******************************************************************************** -->
<section id="nav-spy-2" class="p-top"><div class="section-nav"></div><hr></section>
<!-- ******************************************************************************** -->
<!-- ******************************************************************************** -->
<section id="nav-spy-3" class="p-top"><div class="section-nav"></div><hr></section>
<!-- ******************************************************************************** -->
<!-- ******************************************************************************** -->
<section id="nav-spy-4" class="p-top"><div class="section-nav"></div><hr></section>
<!-- ******************************************************************************** -->
<!-- ******************************************************************************** -->
<section id="nav-spy-5" class="p-top"><div class="section-nav"></div><hr></section>
<!-- ******************************************************************************** -->
















<!-- --------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------- -->
<div>
	<style>
		.up-btn::before{
			background: var(--t-c-black-);
			border-radius: 10px;
		}
		.up-btn{
			position: fixed;
			opacity: 0;
			transition: .4s;
			z-index: 999;
			bottom: 15px;
			right: 15px;
			color: var(--t-c-yellow-);
			font-size:35px;
		}
		.up-btn:hover{
			color: var(--t-c-crimson-);
		}
		.up-btn.active{
			opacity: 1;
		}
	</style>
		<a class="black-bg" href="#article-btn"><i class="up-btn bi bi-arrow-up-square"></i></a>
	<script>
		const toTop = document.querySelector(".up-btn");
		window.addEventListener("scroll", () => {
		if (window.pageYOffset > 200) {
			toTop.classList.add("active");
		} else {
			toTop.classList.remove("active");
		}
		});
	</script>
</div>
<!-- --------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------- -->
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 6  |  Start Hero  ******************************* -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 6  |  Start Hero */
		#article-6{
			min-height: 100vh;
			width: 100%;
		}
		#article-6 .title-wrapper {
			height: 100vh;
			color: var(--t-c-white-);
			text-shadow: 0 0 55px black;
			font-size: 55px;
			padding-top: 25px;
			text-align: center;
			position: relative;
		}
		#article-6 .title-wrapper .text-wrapper {
			bottom: 20%;
			position: absolute;
			width: 100%;
		}
		#article-6 h1 {
			font-size: 55px;
		}
		#article-6 h1.cd-headline.letters.rotate-2 {
			color: var(--t-c-white-);
			font-size: 55px;
		}
		#article-6 em {
			font-size: 25px;
			color: var(--t-c-yellow-);
		}
		#article-6 a.btn.btn-hero.btn-l-m {
			color: var(--t-c-white-);
			border: 1px solid currentColor;
			font-size: 18px;
			margin-left: 7px;
			margin-top: -35px;
		}
		#article-6 a.btn.btn-hero.btn-l-m :hover {
			transition: all .7s;
			color: var(--t-c-yellow-);
		}
		#article-6 a.btn.btn-hero {
			color: var(--t-c-white-);
			border: 1px solid currentColor;
			margin-top: -35px;
			font-size: 18px;
			margin-left: -10px;
			background: var(--theme-glass-2-);
		}
		#article-6 a.btn.btn-hero:hover {
			transition: all .7s;
			color: var(--t-c-yellow-);
		}
		#article-6 .right-box{
			position: relative;
			height: 100vh;
			width: 100%;
		}
		#article-6 .first, #article-6 .second {
			color: var(--t-c-white-);
			padding: 9px 25px 9px 25px;
			background: rgba( 255, 255, 255, 0.25 );
			box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
			backdrop-filter: blur( 4px );
			-webkit-backdrop-filter: blur( 4px );
			position: absolute;
			bottom: 25%;
			max-width: 78%;
			text-align: center;
		}
		#article-6 .first .timer-sub {
			font-size: 18px;
			color: var(--t-c-yellow-);
		}
		#article-6 .first .h2{
			font-size: 35px;
		}
		#article-6 .first p {
			display: inline-block;
			color: var(--t-c-white-);
			font-size: 18px;
			text-shadow: 0 0 var(--t-c-black-);
			line-height: 18px;
		}
		#article-6 .first .contact {
			text-align: center;
		}
		#article-6 .first .icon {
			font-size: 25px;
		}
		#article-6 .first a {
			color: var(--t-c-yellow-);
			margin: 0px 3px;
		}
		#article-6 .timer {
			font-size: 25px;
		}
		#article-6 div#days-2 {
			display: inline;
			font-size: 22px;
			color: var(--t-c-yellow-);
		}
		#article-6 div#hours-2 {
			display: inline;
			font-size: 22px;
			color: var(--t-c-yellow-);
		}
		#article-6 div#minutes-2 {
			display: inline;
			font-size: 22px;
			color: var(--t-c-yellow-);
		}
		#article-6 div#seconds-2 {
			display: inline;
			font-size: 22px;
			color: var(--t-c-yellow-);
		}
		#article-6 .second p {
			color: var(--t-c-white-);
			font-size: 25px;
			display: inline-block;
			line-height: 25px;
		}
		#article-6 span.span-2.days-2 {
			display: inline;font-size: 22px;color: var(--t-c-yellow-);
		}
		#article-6 span.span-2.hours-2 {
			display: inline;
			font-size: 22px;
			color: var(--t-c-yellow-);
		}
		#article-6 span.span-2.minute-2 {
			display: inline;
			font-size: 22px;
			color: var(--t-c-yellow-);
		}
		#article-6 span.span-2.second-2 {
			display: inline;
			font-size: 22px;
			color: var(--t-c-yellow-);
		}
		#article-6 .btn.btn-appointment{
			font-size: 17px;
			color: var(--t-c-yellow-);
			border: 1px solid currentColor;
			background: var(--theme-glass-2-);
		}
		#article-6 .btn.btn-appointment:hover{
			color: var(--t-c-white-);
			background: var(--theme-glass-2-);
		}
		@media only screen and (min-width:1200px){
			#article-6 .title-wrapper {
				height: 100vh;
			}
			#article-6 .title-wrapper {
				text-align: start;
			}
			#article-6 .title-wrapper .text-wrapper {
				bottom: 15%;
				left: 5%;
		}
		}
		@media only screen and (max-width:425px){
			#article-6 .right-box{
				position: relative;
				height: 50vh;
				width: 100%;
			}
		}
		@media only screen and (max-width:768px){
			#article-6 .first, #article-6 .second{
				max-width: 100%;
			}
		}
		@media only screen and (min-width:2000px){
			
			#article-6 .title-wrapper {
				font-size: 105px;
			}
			#article-6 h1 {
				font-size: 105px;
			}
			#article-6 h1.cd-headline.letters.rotate-2 {
				font-size: 105px;
			}
			#article-6 em {
				font-size: 75px;
			}
			#article-6 a.btn.btn-hero.btn-l-m {
				font-size: 43px;
			}
			
			#article-6 a.btn.btn-hero {
				font-size: 43px;
			}
				
			#article-6 .first .timer-sub {
				font-size: 55px;
			}
			#article-6 .first .h2{
				font-size: 85px;
			}
			#article-6 .first p {
				font-size: 55px;
				line-height: 55px;
			}
			#article-6 .first .icon {
				font-size: 75px;
			}
			#article-6 .timer {
				font-size: 75px;
			}
			#article-6 div#days-2 {
				display: inline;
				font-size: 82px;
			}
			#article-6 div#hours-2 {
				display: inline;
				font-size: 72px;
			}
			#article-6 div#minutes-2 {
				font-size: 72px;
			}
			#article-6 div#seconds-2 {
				display: inline;
				font-size: 72px;
			}
			#article-6 .second p {
				font-size: 55px;
				line-height: 55px;
			}
			#article-6 span.span-2.days-2 {
				font-size: 72px;
			}
			#article-6 span.span-2.hours-2 {
				font-size: 72px;
			}
			#article-6 span.span-2.minute-2 {
				font-size: 72px;
			}
			#article-6 span.span-2.second-2 {
				font-size: 72px;
			}
			#article-6 .btn.btn-appointment{
				font-size: 45px;
			}
		}
		/* End Article 6 |  End Hero */
	</style>
	<article id="article-6">
		<!-- Start Article  6 |  Start Hero -->
		<div class="row">
			<div class="col-12 col-md-6">
				<div class="title-wrapper">
					<div class="text-wrapper">
						<h1>Hello, I'm</h1>
						<h1>Toufiquer Rahman</h1>
						<h1 class="cd-headline letters rotate-2">
							<p class="cd-heading">
								<span class="cd-words-wrapper">
									<b class="is-visible">Web Designer</b>
									<b>Web Developer</b>
									<b>WordPress Developer</b>
									<b>WordPress Customize</b>
									<b>UX, UI Designer</b>
								</span>
							</p>
						</h1>
						
						<a href="#" class="btn btn-hero btn-l-m">Portfolio</a>
						<a href="#" class="btn btn-hero">Resume</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<div class="right-box">
					<div class="row">

						<!-- <div class="first">
							<div class="col-12">
								<div class="h2">Now, I Am Available </div>
								<div class="timer-sub">Contact Me for the Better experience</div>
								<p>What Do You Think About I Will Contact You In One Hour?</p>
								<hr>
								<div class="contact">
									<div class="icon">
										<a href="#"><i class="bi bi-facebook"></i></a>
										<a href="#"><i class="bi bi-envelope"></i></a>
										<a href="#"><i class="bi bi-linkedin"></i></a>
										<a href="#"><i class="bi bi-telephone-x"></i></a>
									</div>
								</div>
							</div>
						</div> -->
						<div class="second">
							<div class="timer">Now, I Am Not Available, </br> I Will Be Available In,</div>
							<div class="timer-count">
								<div id="days-2"></div><span class="span-2 days-2">D, </span>
								<div id="hours-2"></div><span class="span-2 hours-2">H, </span>
								<div id="minutes-2"></div><span class="span-2 minute-2">M, </span>
								<div id="seconds-2"></div><span class="span-2 second-2">S </span>
							</div>
							<p>Fix An Appointment For The Better Experience.</p>
							<div class="col-12">
								<a href="#" class="btn btn-appointment">Appointment </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Article 6  |  End Hero -->
	</article>
	
	<script>
		var date = new Date();
		var v_minute = date.getMinutes();
		var v_hour = date.getHours();
		var v_date = date.getDate() + 2;
		var v_month = date.getMonth() + 2;
		var v_year = date.getFullYear();
		var newYear____ = v_month+ " " +v_date + " " + " " + v_year + " " + v_hour +  ":" + v_minute + ":47";
		console.log(newYear____);
		var newYear__ = newYear____;
		// var newYear__ = "2 17 2022 22:38:47 ";
		var countdown__ = function (e__) {
			var diff = new Date(e__).valueOf() - new Date().valueOf();
			var total = Math.floor(diff / 1000);
			var days__ = Math.floor(total / 3600 / 24);
			var hours__ = Math.floor((total / 3600) % 24);
			var minutes__ = Math.floor(total / 60) % 60;
			var seconds = Math.floor(total) % 60;
			ui__(days__, hours__, minutes__, seconds);
		};
		var ui__ = function (d__, h__, m__, s__) {
			var days__ = document.querySelector('#days-2');
			var hours__ = document.querySelector('#hours-2');
			var minutes__ = document.querySelector('#minutes-2');
			var seconds = document.querySelector('#seconds-2');
			days__.innerText = zero(d__);
			hours__.innerText = zero(h__);
			minutes__.innerText = zero(m__);
			seconds.innerText = zero(s__);
		};
		var zero = function (e__) { return (e__ < 10 ? ("0" + e__).toString() : e__.toString()); };
		//inject ></>
		countdown__(newYear__);
		//timer
		setInterval(function () { return countdown__(newYear__); }, 1000);
	</script>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 6 |  End Hero  ************************************ -->
<!-- ******************************************************************************** -->














	
<!-- ******************************************************************************** -->
<!-- ***************  Start Article 6.1  |  Start Hero  ***************************** -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 6.1  |  Start Hero */
		#article-6-1 .tex-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		#article-6-1 h2 {
			font-size: 40px;
			color: var(--t-c-white-);
			text-align: center;
		}
		#article-6-1 h3 {
			font-size: 28px;
			color: var(--t-c-white-);
			text-align: center;
		}
		@media only screen and (min-width: 1200px){
			#article-6-1 h2 {
				text-align: start;
			}
			#article-6-1 h3 {
				text-align: start;
			}
		}
		@media only screen and (max-width: 767px){
			#article-6-1 .img-hero{
				display: none;
			}
		}
		/* End Article 6.1 |  End Hero */
	</style>
	<article id="article-6-1">
		<!-- Start Article  6.1 |  Start Hero -->
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="tex-wrapper">
						<div class="text-wrap">
							<h2>Lorem ipsum dolor sit.</h2>
							<h3>Lorem ipsum dolor sit amet.</h3>
							<h3>Lorem ipsum dolor sit amet.</h3>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<img class="img-hero" src="assets/img/logo.png" alt="Title">
				</div>
			</div>
		</div>
		<!-- End Article 6.1  |  End Hero -->
	</article>
	
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 6.1 |  End Hero  ********************************** -->
<!-- ******************************************************************************** -->














<!-- ******************************************************************************** -->
<!-- ***************  Start Article 6.2  |  Start Hero  ***************************** -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 6.2  |  Start Hero */
		#article-6-2{
			min-height: 100vh;
			width: 100%;
		}
		#article-6-2 .title-wrapper {
			height: 100vh;
			color: var(--t-c-white-);
			text-shadow: 0 0 55px black;
			font-size: 55px;
			padding-top: 25px;
			text-align: center;
			position: relative;
		}
		#article-6-2 .title-wrapper .text-wrapper {
			bottom: 20%;
			position: absolute;
			width: 100%;
		}
		#article-6-2 h1 {
			font-size: 55px;
		}
		#article-6-2 h1.cd-headline.letters.rotate-2 {
			color: var(--t-c-white-);
			font-size: 55px;
		}
		#article-6-2 em {
			font-size: 25px;
			color: var(--t-c-yellow-);
		}
		#article-6-2 a.btn.btn-hero.btn-l-m {
			color: var(--t-c-white-);
			border: 1px solid currentColor;
			font-size: 18px;
			margin-left: 7px;
			margin-top: -35px;
		}
		#article-6-2 a.btn.btn-hero.btn-l-m :hover {
			transition: all .7s;
			color: var(--t-c-yellow-);
		}
		#article-6-2 a.btn.btn-hero {
			color: var(--t-c-white-);
			border: 1px solid currentColor;
			margin-top: -35px;
			font-size: 18px;
			margin-left: -10px;
			background: var(--theme-glass-2-);
		}
		#article-6-2 a.btn.btn-hero:hover {
			transition: all .7s;
			color: var(--t-c-yellow-);
		}
		#article-6-2 .right-box{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		#article-6-2 .right-box .img-hero{
			padding: 9px;
			max-width: 78%;
		}
		@media only screen and (min-width:1200px){
			#article-6-2 .title-wrapper {
				height: 100vh;
			}
			#article-6-2 .title-wrapper {
				text-align: start;
			}
			#article-6-2 .title-wrapper .text-wrapper {
				bottom: 15%;
				left: 5%;
			}
		}
		@media only screen and (min-width:2000px){
			
			#article-6-2 .title-wrapper {
				font-size: 105px;
			}
			#article-6-2 h1 {
				font-size: 105px;
			}
			#article-6-2 h1.cd-headline.letters.rotate-2 {
				font-size: 105px;
			}
			#article-6-2 em {
				font-size: 75px;
			}
			#article-6-2 a.btn.btn-hero.btn-l-m {
				font-size: 43px;
			}
			
			#article-6-2 a.btn.btn-hero {
				font-size: 43px;
			}
		}
		@media only screen and (max-width: 767px){
			
			#article-6-2 .right-box{
				height: auto;
			}
			#article-6-2 .right-box .img-hero{
				width: 95%;
				margin: 0 auto;
			}
		}
		/* End Article 6.2 |  End Hero */
	</style>
	<article id="article-6-2">
		<!-- Start Article  6.2 |  Start Hero -->
		<div class="row">
			<div class="col-12 col-md-6">
				<div class="title-wrapper">
					<div class="text-wrapper">
						<h1>Hello, I'm</h1>
						<h1>Toufiquer Rahman</h1>
						<h1 class="cd-headline letters rotate-2">
							<p class="cd-heading">
								<span class="cd-words-wrapper">
									<b class="is-visible">Web Designer</b>
									<b>Web Developer</b>
									<b>WordPress Developer</b>
									<b>WordPress Customize</b>
									<b>UX, UI Designer</b>
								</span>
							</p>
						</h1>
						
						<a href="#" class="btn btn-hero btn-l-m">Portfolio</a>
						<a href="#" class="btn btn-hero">Resume</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<div class="right-box">
					<div class="row">
						<img src="assets/img/logo.png" alt="Logo" class="img-hero">
					</div>
				</div>
			</div>
		</div>
		<!-- End Article 6.2  |  End Hero -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 6.2 |  End Hero  ********************************** -->
<!-- ******************************************************************************** -->

















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 7  |  Start Safety    *************************** -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 7  |  Start Safety */
		#article-7 .line-dell{
            height: 1px;
            width: 100%;
            background: var(--t-c-white-);
            display: block;
            padding: 0;
		}
		#article-7 .article{
			text-align: justify;
			background: rgba( 255, 255, 255, 0.25 );
			box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
			backdrop-filter: blur( 4px );
			-webkit-backdrop-filter: blur( 4px );
			border: 1px solid rgba( 255, 255, 255, 0.18 );
			padding: 9px;
		}
		#article-7 .article h2{
			font-size: 40px;
			color: var(--t-c-yellow-);
			text-shadow: 0 0 7px var(--theme-glass-2-);
		}
		#article-7 .article p{
			color: var(--t-c-white-);
			font-size: 20px;
			text-shadow: 0 0 7px var(--theme-glass-2-);
		}
		@media only screen and (max-width: 767px){
			#article-7 .article h2{
				font-size: 35px;
			}
		}
		/* End Article 7 |  End Safety */
	</style>
	<article id="article-7">
		<!-- Start Article 7  |  Start Safety -->
		<div class="container">
			<article>
				<div class="row py-5">
					<div class="col-12 col-lg-6">
						<div class="image">
							<img src="assets/img/bg.jpg" alt="Toufiquer Rahman" />
						</div>
					</div>
					<div class="col-12 col-lg-6">
							<div class="article">
								<h2>Toufiquer Rahman</h2>
								<div class="line-dell"></div>
								<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
								<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
								<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
								<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
							</div>
					</div>
				</div>
			</article>
		</div>
		<!-- End Article 7  |  End Safety -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 7 |  End Safety   ********************************* -->
<!-- ******************************************************************************** -->
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 7.1  |  Start Safety    ************************* -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 7.1  |  Start Safety */
		#article-7-1 .line-dell{
            height: 1px;
            width: 100%;
            background: var(--t-c-white-);
            display: block;
            padding: 0;
		}
		#article-7-1 .article{
			text-align: justify;
			background: rgba( 255, 255, 255, 0.25 );
			box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
			backdrop-filter: blur( 4px );
			-webkit-backdrop-filter: blur( 4px );
			border: 1px solid rgba( 255, 255, 255, 0.18 );
			padding: 9px;
		}
		#article-7-1 .article h2{
			font-size: 40px;
			color: var(--t-c-yellow-);
			text-shadow: 0 0 7px var(--theme-glass-2-);
		}
		#article-7-1 .article p{
			color: var(--t-c-white-);
			font-size: 20px;
			text-shadow: 0 0 7px var(--theme-glass-2-);
		}
		@media only screen and (max-width: 767px){
			#article-7-1 .article h2{
				font-size: 35px;
			}
		}
		/* End Article 7.1 |  End Safety */
	</style>
	<article id="article-7-1">
		<!-- Start Article 7.1  |  Start Safety -->
		<div class="container">
			<article>
				<div class="row py-5">
					<div class="col-12 col-lg-6">
							<div class="article">
								<h2>Toufiquer Rahman</h2>
								<div class="line-dell"></div>
								<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
								<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
								<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
								<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
							</div>
					</div>
						
					<div class="col-12 col-lg-6">
						<div class="image">
							<img src="assets/img/bg.jpg" alt="Toufiquer Rahman" />
						</div>
					</div>
				</div>
				
			</article>
		</div>
		<!-- End Article 7.1  |  End Safety -->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 7.1 |  End Safety   ******************************* -->
<!-- ******************************************************************************** -->
















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 8  |  Start How We Work ************************* -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 8  |  Start How We Work */
		#article-8{
			overflow: hidden;
			height: auto;
		}
		#article-8 h1{
			font-size: 35px;
			color: var(--t-c-crimson-);
		}
		#article-8 h2{
			font-size: 35px;
			color: var(--t-c-yellow-);
		}
		#article-8 p{
			color: var(--t-c-white-);
			text-align: justify;
		}
		#article-8 .image-0{
			padding:0;
		}
		#article-8 .line-dell{
			height: 1px;
			width: 100%;
			background: var(--t-c-white-);
			display: block;
			padding: 0;
		}
		#article-8 .article-item{
			background: rgba( 255, 255, 255, 0.25 );
			box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
			backdrop-filter: blur( 4px );
			-webkit-backdrop-filter: blur( 4px );
			border: 1px solid rgba( 255, 255, 255, 0.18 );
			color: var(--t-c-white-);
			margin-bottom: 20px;
		}
		/* End Article 8 |  End How We Work*/
	</style>
	<article id="article-8">
		<!-- Start Article 8  |  Start How We Work -->
			<div class="title">
				<div class="container py-5">
					<div class="text-center">
						<h1>How We Work</h1> 
					</div>
					<div class="line-one"></div>
				</div>
			</div>
			
			<div class="container">
				<div class="row article-item">
					<div class="col-12 col-lg-6 image-0">
						<div class="image">
							<img src="assets/img/bg.jpg" alt="How We Work" />
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="article">
							<h2>How We Work</h2>
							<div class="line-dell"></div>
							<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
							<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
							<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row article-item">
					<div class="col-12 col-lg-6">
						<div class="article">
							<h2>How We Work</h2>
							<div class="line-dell"></div>
							<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
							<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
							<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
						</div>
					</div>
					<div class="col-12 col-lg-6 image-0">
						<div class="image">
							<img src="assets/img/bg.jpg" alt="How We Work" />
						</div>
					</div>
				</div>
			</div>
			
			<div class="container"  data-aos="fade-up" data-aos-duration="1000">
				<div class="row article-item">
					<div class="col-12 col-lg-6 image-0">
						<div class="image">
							<img src="assets/img/img.jpg" alt="How We Work" />
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="article">
							<h2>How We Work</h2>
							<div class="line-dell"></div>
							<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
							<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
							<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
						</div>
					</div>
				</div>
			</div>
		<!-- End Article 8  |  End How We Work-->
	</article>
</div>
<!-- ******************************************************************************** -->
<!-- ***************  End Article 8 |  End  How We Work  **************************** -->
<!-- ******************************************************************************** -->











<!-- ******************************************************************************** -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/jquery.min-1.10.2.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollwatch.js"></script>
<script src="assets/js/highlight.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/theme.js"></script>
<!-- ******************************************************************************** -->
</body>
</html>
