<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="assets/js/jquery.min-1.10.2.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/cd-headline.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<title>Test-Box</title>
</head>
<body>












	<div id="article-btn"></div>
	<!-- ******************************************************************************** -->
	<!-- ***************  Start Article 1  |  Start Root Css  *************************** -->
	<!-- ******************************************************************************** -->
	<style>
		/* Start Article 1  |  Start Root Css */
		:root{
			--t-c-crimson-: crimson;
			--t-c-white-: white;
			--t-c-yellow-: yellow;
			--t-c-black-: rgba(0,0,0);
			--t-c-transparent-: rgba(0,0,0,0);
			--t-c-black-transparent-: rgba(0,0,0,0.6);
			--theme-glass-1-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.98) );
			--theme-glass-2-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6) );
			--theme-glass-3-: linear-gradient( to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
			--theme-glass-4-: rgba( 255, 255, 255, 0.25 );
			--font-family-: "Times New Roman" ;
		}
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html,body{
			overflow-x: hidden;
			scroll-behavior: smooth;
			font-family: 'Times New Roman', Times, serif;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
			color: var(--t-c-yellow-);
		}
		hr{
			background: var(--t-c-yellow-);
		}
		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		p{
			color: var(--t-c-black-);
			font-size:18px;
			margin-top: 5px;
			line-height: 18px;
			font-weight: 300;
		}
		.line-one {
			height: 1px;
			width: 200px;
			background: var(--t-c-white-);
			display: block;
			margin: 0 auto;
			padding: 0;
		}
		.active {
			color: var(--t-c-yellow-);
		}
		.inactive {
			color: var(--t-c-white-);
		}
		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 999;
		}
		.card, .card-img-overlay, .card-header, .card-footer{
			border-radius: 0px !important;
			border: 0px !important;
		}
		.card-img, .card-img-top {
			border-top-left-radius: calc(0rem - 0px);
			border-top-right-radius: calc(0rem - 0px);
		}
		/* End Article 1 |  End Root Css */
	</style>
	<!-- ******************************************************************************** -->
	<!-- ***************  End Article 1|  End Root Css  ********************************* -->
	<!-- ******************************************************************************** -->
<!-- ******************************************************************************** -->


















<!-- ******************************************************************************** -->
<!-- ***************  Start Article 28  |  Start Logo    **************************** -->
<!-- ******************************************************************************** -->
<div>
	<style>
		/* Start Article 28  |  Start Logo */
		#article-28{
			width: 100%;
			background: rgba( 255, 255, 255, 0.25 );
			box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
			backdrop-filter: blur( 4px );
			-webkit-backdrop-filter: blur( 4px );
		}
		#article-28 .content{
			position: relative;
		}
		#article-28 .content button{
			margin: 9px 9px;
			height: 170px;
			width: 150px;
			height: auto;
		}
		#article-28 .content button img{
			border: 1px solid var(--t-c-transparent-);;
		}
		#article-28 .content button img:hover{
			border: 1px solid var(--t-c-yellow-);
		}
		#article-28 .content .modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}
		#article-28-x .modal-content {
			background: var(--theme-glass-1-);
			backdrop-filter: blur(4px);
			margin: 5% auto;
			padding: 20px;
			border: 1px solid var(--t-c-black-);
			width: 100%;
			height: 100%;
			position: relative;
			margin-top: 65px;
			border-top: 1px solid currentColor;
		}
		#article-28-x .modal-content img{
			width: 60%;
			height: auto;
			margin: 0 auto;
		}
		#article-28-x .modal-content p{
			text-align: center;
			color: var(--t-c-yellow-);
		}
		#article-28-x .close-x{
			color: var(--t-c-yellow-);
			position: absolute;
			right: 15px;
			top: 0px;
			font-size: 28px;
			font-weight: bold;
			height: 25px;
			width: 25px;
		}
		#article-28-x .close-x:hover, #article-28-x .close-x:focus {
			color: var(--t-c-white-);
			text-decoration: none;
			cursor: pointer;
		}
		/* End Article 28 |  End Logo */
	</style>
	<article id="article-28">
		<!-- Start Article 28  |  Start Logo -->
		<div class="container">
			<marquee onMouseOver="this.stop()" onMouseOut="this.start()" behavior="smooth" direction="left">
				<div class="content-wrapper">
					<div class="content">
						<button id="myBtn--28-1"><img src="assets/img/bg.jpg" alt="Logo"></button>
						<button id="myBtn--28-2"><img src="assets/img/bg.jpg" alt="Logo"></button>
						<button id="myBtn--28-3"><img src="assets/img/bg.jpg" alt="Logo"></button>
						<button id="myBtn--28-4"><img src="assets/img/bg.jpg" alt="Logo"></button>
						<button id="myBtn--28-5"><img src="assets/img/bg.jpg" alt="Logo"></button>
						<button id="myBtn--28-6"><img src="assets/img/bg.jpg" alt="Logo"></button>
						<button id="myBtn--28-7"><img src="assets/img/bg.jpg" alt="Logo"></button>
						<button id="myBtn--28-8"><img src="assets/img/bg.jpg" alt="Logo"></button>
					</div>
				</div>	
			</marquee>
		</div>
		<!-- End Article 28 |  End Logo -->
	</article>
</div>
<div id="article-28-x">
	<!-- Start Modal Body -->
	<div id="myModal-28-1" class="modal">
		<div class="modal-content">
			<img src="assets/img/bg.jpg" alt="Logo">
		<span class="close-28-1 close-x">&times;</span>
		<p>Some text in the Modal..1</p>
		</div>
	</div>
	<div id="myModal-28-2" class="modal">
		<div class="modal-content">
			<img src="assets/img/bg.jpg" alt="Logo">
		<span class="close-28-2 close-x">&times;</span>
		<p>Some text in the Modal..2</p>
		</div>
	</div>
	<div id="myModal-28-3" class="modal">
		<div class="modal-content">
			<img src="assets/img/bg.jpg" alt="Logo">
		<span class="close-28-3 close-x">&times;</span>
		<p>Some text in the Modal..3</p>
		</div>
	</div>
	<div id="myModal-28-4" class="modal">
		<div class="modal-content">
			<img src="assets/img/bg.jpg" alt="Logo">
		<span class="close-28-4 close-x">&times;</span>
		<p>Some text in the Modal..4</p>
		</div>
	</div>
	<div id="myModal-28-5" class="modal">
		<div class="modal-content">
			<img src="assets/img/bg.jpg" alt="Logo">
		<span class="close-28-5 close-x">&times;</span>
		<p>Some text in the Modal..5</p>
		</div>
	</div>
	<div id="myModal-28-6" class="modal">
		<div class="modal-content">
			<img src="assets/img/bg.jpg" alt="Logo">
		<span class="close-28-6 close-x">&times;</span>
		<p>Some text in the Modal..6</p>
		</div>
	</div>
	<div id="myModal-28-7" class="modal">
		<div class="modal-content">
			<img src="assets/img/bg.jpg" alt="Logo">
		<span class="close-28-7 close-x">&times;</span>
		<p>Some text in the Modal.. 7</p>
		</div>
	</div>
	<div id="myModal-28-8" class="modal">
		<div class="modal-content">
			<img src="assets/img/bg.jpg" alt="Logo">
		<span class="close-28-8 close-x">&times;</span>
		<p>Some text in the Modal.. 8</p>
		</div>
	</div>
	<!-- End Modal Body -->
</div>
<script>
	/* 1 */
	var modal28281 = document.getElementById("myModal-28-1");
	var btn28281 = document.getElementById("myBtn--28-1");
	var span28281 = document.getElementsByClassName("close-28-1")[0];
	btn28281.onclick = function() {
		modal28281.style.display = "block";
	}
	span28281.onclick = function() {
		modal28281.style.display = "none";
	}
	window.onclick = function(event) {
		if (event.target == modal28281) {
			modal28281.style.display = "none";
		}
	}

	/* 2 */
	var modal282 = document.getElementById("myModal-28-2");
	var btn282 = document.getElementById("myBtn--28-2");
	var span282 = document.getElementsByClassName("close-28-2")[0];
	btn282.onclick = function() {
		modal282.style.display = "block";
	}
	span282.onclick = function() {
		modal282.style.display = "none";
	}
	window.onclick = function(event) {
		if (event.target == modal282) {
			modal282.style.display = "none";
		}
	}

	/* 3 */
	var modal283 = document.getElementById("myModal-28-3");
	var btn283 = document.getElementById("myBtn--28-3");
	var span283 = document.getElementsByClassName("close-28-3")[0];
	btn283.onclick = function() {
		modal283.style.display = "block";
	}
	span283.onclick = function() {
		modal283.style.display = "none";
	}
	window.onclick = function(event) {
		if (event.target == modal283) {
			modal283.style.display = "none";
		}
	}

	/* 4 */
	var modal284 = document.getElementById("myModal-28-4");
	var btn284 = document.getElementById("myBtn--28-4");
	var span284 = document.getElementsByClassName("close-28-4")[0];
	btn284.onclick = function() {
		modal284.style.display = "block";
	}
	span284.onclick = function() {
		modal284.style.display = "none";
	}
	window.onclick = function(event) {
		if (event.target == modal284) {
			modal284.style.display = "none";
		}
	}

	/* 5 */
	var modal285 = document.getElementById("myModal-28-5");
	var btn285 = document.getElementById("myBtn--28-5");
	var span285 = document.getElementsByClassName("close-28-5")[0];
	btn285.onclick = function() {
		modal285.style.display = "block";
	}
	span285.onclick = function() {
		modal285.style.display = "none";
	}
	window.onclick = function(event) {
		if (event.target == modal285) {
			modal285.style.display = "none";
		}
	}

	/* 6 */
	var modal286 = document.getElementById("myModal-28-6");
	var btn286 = document.getElementById("myBtn--28-6");
	var span286 = document.getElementsByClassName("close-28-6")[0];
	btn286.onclick = function() {
		modal286.style.display = "block";
	}
	span286.onclick = function() {
		modal286.style.display = "none";
	}
	window.onclick = function(event) {
		if (event.target == modal286) {
			modal286.style.display = "none";
		}
	}

	/* 7 */
	var modal287 = document.getElementById("myModal-28-7");
	var btn287 = document.getElementById("myBtn--28-7");
	var span287 = document.getElementsByClassName("close-28-7")[0];
	btn287.onclick = function() {
		modal287.style.display = "block";
	}
	span287.onclick = function() {
		modal287.style.display = "none";
	}
	window.onclick = function(event) {
		if (event.target == modal287) {
			modal287.style.display = "none";
		}
	}

	/* 8 */
	var modal288 = document.getElementById("myModal-28-8");
	var btn288 = document.getElementById("myBtn--28-8");
	var span288 = document.getElementsByClassName("close-28-8")[0];
	btn288.onclick = function() {
		modal288.style.display = "block";
	}
	span288.onclick = function() {
		modal288.style.display = "none";
	}
	window.onclick = function(event) {
		if (event.target == modal288) {
			modal288.style.display = "none";
		}
	}
</script>
<!-- ******************************************************************************** -->
<!-- ***************      End Article 28 |  End Logo    ***************************** -->
<!-- ******************************************************************************** -->











<!-- ******************************************************************************** -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="assets/js/jquery-2.1.1.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollwatch.js"></script>
<script src="assets/js/highlight.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/theme.js"></script>
<!-- ******************************************************************************** -->
</body>
</html>
