<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="assets/js/jquery.min-1.10.2.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/cd-headline.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<title>Test-Box</title>
</head>
<body>
<!-- ******************************************************************************** -->



<style>
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.4);
	}
	.modal-content {
		background-color: #fefefe;
		margin: 15% auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%; 
		position: relative;
	}
	.close {
		color: #aaa;
		position: absolute;
		right: 15px;
		top: 0px;
		font-size: 28px;
		font-weight: bold;
	}
	.close:hover, .close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
</style>
<!-- Trigger/Open The Modal -->
<button id="myBtn-1">Open Modal 1</button>
<button id="myBtn-2">Open Modal 2</button>
<button id="myBtn-3">Open Modal 3</button>
<button id="myBtn-4">Open Modal 4</button>
<button id="myBtn-5">Open Modal 5</button>
<button id="myBtn-6">Open Modal 6</button>
<button id="myBtn-7">Open Modal 7</button>
<button id="myBtn-8">Open Modal 8</button>











<!-- ******************************************************************************** -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="assets/js/jquery-2.1.1.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollwatch.js"></script>
<script src="assets/js/highlight.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/theme.js"></script>
<!-- ******************************************************************************** -->
</body>
</html>
